// Simple provenance template for Installation of a system on a platform. 

document

   prefix prov <http://www.w3.org/ns/prov#> 
   prefix xsd <http://www.w3.org/2001/XMLSchema#> 
   prefix tmpl <http://openprovenance.org/tmpl#> 
   prefix var <http://openprovenance.org/var#> 
   prefix vargen <http://openprovenance.org/vargen#>
   prefix sdpo <http://www.w3id.org/sdpo/>
   prefix ssn <http://www.w3.org/ns/ssn/>
   prefix sosa <http://www.w3.org/ns/sosa/>
   
   
   bundle vargen:bundleId 
      entity(var:usedSystem)
      entity(var:usedPlatform)
      entity(var:installedSystem, [sosa:isHostedBy='var:hostingPlatform'])
      entity(var:hostingPlatform, [sosa:hosts='var:installedSystem'])

      activity(var:installActivity, -, -, [prov:type='sdpo:Installation'])
   
      specializationOf(var:installedSystem, var:usedSystem)
      specializationOf(var:hostingPlatform, var:usedPlatform)
  
      used(var:installActivity, var:usedSystem, -)
      used(var:installActivity, var:usedPlatform, -)
   
      wasGeneratedBy(var:installedSystem, var:installActivity, -)
      wasGeneratedBy(var:hostingPlatform, var:installActivity, -)
   endBundle
endDocument
