// Simple provenance template for Removal of a system on a platform. 

document

   prefix prov <http://www.w3.org/ns/prov#> 
   prefix xsd <http://www.w3.org/2001/XMLSchema#> 
   prefix tmpl <http://openprovenance.org/tmpl#> 
   prefix var <http://openprovenance.org/var#> 
   prefix vargen <http://openprovenance.org/vargen#>
   prefix sdpo <http://www.w3id.org/sdpo/>
   prefix ssn <http://www.w3.org/ns/ssn/>
   prefix sosa <http://www.w3.org/ns/sosa/>

   bundle vargen:bundleId
      entity(var:installedSystem, [sosa:isHostedBy='var:hostingPlatform'])
      entity(var:hostingPlatform, [sosa:hosts='var:installedSystem'])
      entity(var:removedSystem)
      entity(var:updatedPlatform)

      activity(var:removeActivity, -, -, [prov:type="sdpo:Removal"])

      // var:installedSystem has been removed from var:hostingPlatform
      wasDerivedFrom(var:removedSystem, var:installedSystem, [prov:type='prov:Revision'])
      wasDerivedFrom(var:updatedPlatform, var:hostingPlatform, [prov:type='prov:Revision'])

      used(var:removeActivity, var:installedSystem, -)
      used(var:removeActivity, var:hostingPlatform, -)
 
      wasGeneratedBy(var:removedSystem, var:removeActivity, -)
      wasGeneratedBy(var:updatedPlatform, var:removeActivity, -)
   endBundle
endDocument
