document

@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix tmpl: <http://openprovenance.org/tmpl#> .
@prefix var: <http://openprovenance.org/var#> .
@prefix sdpo: <http://www.w3id.org/sdpo/>.

   entity(var:usedSystem, [prov:type="prov:Collection"]))
   entity(var:usedPlatform)
   entity(var:installedSystem)
   entity(var:hostingPlatform)

   activity(var:installActivity,-,-,[prov:type="sdpo:SystemInstallation"])

   used(var:installActivity, var:usedSystem)
   used(var:installActivity, var:usedPlatform)
   wasGeneratedBy(var:installedSystem, var:installActivity)
   wasGeneratedBy(var:hostingPlatform, var:installActivity)
   specialisationOf(var:installedSystem, var:usedSystem)
   specialisationOf(var:hostingPlatform, var:usedPlatform)

endDocument
